CLOUDINARY_CLOUD_NAME=dgshyfwh2
CLOUDINARY_KEY=668779199478134
CLOUDINARY_SECRET=CbbozOinIA5z7aBIuKueR4CeFyU

MAPTILER_API_KEY=EnHMKqRD4xLNhSxCorbo

DB_URL=mongodb+srv://kartikey:aU441V7SYawgVJvR@cluster0.jky4x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
